*my way(one missing)*

public class Main
{
	public static void main(String[] args) {
		String dash = "_";
		String space = " ";
		
		for(int i = 0;i < 9;i++){
		 System.out.print(dash+space);
		}
		for (int i = 0;i < 9;i++){
		    System.out.println(dash+space);
		    for(int t = 0;t < 9;t++){
		    System.out.print(dash+space);
		    }
		    
		}
	}
	
}

*corrected + propor*
public class Main
{
	public static void main(String[] args) {
		String dash = "_";
		String space = " ";
		
		
		for (int i = 0;i < 9;i++){
		    for(int t = 0;t < 9;t++){
		    System.out.print(dash+space);
		    }
		        System.out.println(dash+space);
		}
	}
	
}
